KONG_HOST_IP=kong
KONG_PORT=8001

POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong

KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:80
KONG_PROXY_LISTEN_SSL=0.0.0.0:443
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_LOG_LEVEL=debug

KONG_LUA_SSL_TRUSTED_CERTIFICATE=/etc/ssl/certs/ca-certificates.crt